/*音量描述label*/
QLabel{
    background:transparent;
    border:0px;
    color:#ffffff;
    font-size:14px;
}

/*音量值label*/
QLabel#displayVolumeLabel{
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
}

QCheckBox
{
    spacing: 5px;

}

/*右击菜单*/
QAction {
    font-color: rgb(255,255,255);
}

/*静音按钮*/
QPushButton{
    background-color: rgba(21,26,30,90%);
    border-left: 0px;
}

/*滑动条slider*/
QSlider::groove:horizontal {
    border: 0px solid #bbb;

}
QSlider::sub-page:horizontal {
    background: #2e8ad2;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::add-page:horizontal {
    background:  rgba(52,70,80,90%);
    border: 0px solid #777;
    border-radius: 2px;
    margin-top:8px;
    margin-bottom:9px;
}
QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    background: rgb(0, 160, 230);
    border-radius:10px;
}

/*菜单*/
QMenu {
    background-color: rgba(8,10,12,90%);
    border: 1px solid #626c6e;
    padding: 6px 2px 6px 2px;
}

QMenu::item {
    font-size: 14px;
    color: #ffffff;
    height: 36px;
    width: 246px;
}

QMenu::item:selected{
    background-color: rgba(190,216,239,20%);
}

QMenu::item:pressed{
    background-color: rgb(190,216,239);
}

/*弹出窗口*/
QMainWindow{
    background-color: rgba(21,26,30,90%);
    border: 1px solid #626c6e;
}




/*托盘图标*/
QSystemTrayIcon::hover{
    background-color: rgba(190,216,239,20%);
}

QSystemTrayIcon::pressed{
    background-color: rgba(190,216,239,12%);
}

QCheckBox {
   width:16px;
   height:16px;
}

QCheckBox::indicator:unchecked {
   image:url(/usr/share/ukui-media/img/settings.svg);
}

QCheckBox::indicator:checked {
   image:url(/usr/share/ukui-media/img/tick.svg);
}

QScrollBar:vertical {
        border:2px solid red;
        background:#32CC99;
        width:15px;
        margin:0 0 0 0px;
}

/* 滑块设置 */
QScrollBar::handle:vertical {
        background:white;
        height:100px;
}

/* 底部控制块 */
QScrollBar::add-line:vertical {
        border:2px solid grey;
        background:#453D89;
        height:20px;
        subcontrol-position:bottom;
        subcontrol-origin:margin;
}

/* 滑块上边区域 */
QScrollBar::add-page:vertical {
        background:#E5D812;
}

/* 滑块下边区域 */
QScrollBar::sub-page:vertical {
        background:#47F8A9;
}

QToolTip{

    padding-left: 12px;
    padding-right: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-style: solid;
    font-size:14px;
    color:rgba(255,255,255,1);
    background:rgba(26,26,26,1);

    border:1px solid rgba(255, 255, 255, 0.45);
    border-radius:3px;
}

